<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="forearm_testbench_left">

	<xacro:property name="instance" value="forearm_testbench_left" />
	<xacro:property name="prefix" value="left" />
    <xacro:include filename="../../../common/xacro/firmware/valkyrie_firmware.xacro"/>
	<xacro:include filename="../../../common/xacro/nodes/forearm_testbench_nodes_left.xacro" />
	<xacro:include filename="../../../common/xacro/serial_numbers/forearm_testbench_serials.xacro" />
    <xacro:include filename="../../../instance/instances/robots/xacro/mechanisms/mechanisms.xacro"/>
    <xacro:include filename="../../../common/xacro/joint_names/valkyrie_joint_names.xacro"/>

    <Channels>

    </Channels>
    <xacro:firmware_base_url/>


    <Mechanisms>
    <xacro:simple_mechanism name="testbench_actuator" serial_number="${forearm_yaw_serial_number}" node="${testbench_node}" />
	</Mechanisms>

	<Devices>

	</Devices>

</robot>
