<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="forearm_testbench_left">

    <xacro:property name="instance" value="forearm_testbench_left" />
    <xacro:property name="prefix" value="left" />
    <xacro:include filename="../../../common/xacro/firmware/valkyrie_firmware.xacro"/>
    <xacro:include filename="../../../instance/instances/robots/xacro/firmware/firmware.xacro" />
    <xacro:include filename="../../../common/xacro/firmware/valkyrie_firmware.xacro"/>

    <xacro:firmware />

</robot>
