<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="valkyrie_E_serials">

	<xacro:property name="leftLegJ1SerialNumber" value="v_a_025" />
        <xacro:property name="leftLegJ2SerialNumber" value="v_b_018" />
    <xacro:property name="leftLegJ3SerialNumber" value="v_c_010" />
    <xacro:property name="leftLegJ4SerialNumber" value="v_d_001" />
    <xacro:property name="leftAnkleLeftActuatorSerialNumber" value="v_e_027" />
        <xacro:property name="leftAnkleRightActuatorSerialNumber" value="v_e_028" />

	<xacro:property name="rightLegJ1SerialNumber" value="v_a_023" />
       <xacro:property name="rightLegJ2SerialNumber" value="v_b_020" />
        <xacro:property name="rightLegJ3SerialNumber" value="v_c_011" />
        <xacro:property name="rightLegJ4SerialNumber" value="v_d_010" />
        <xacro:property name="rightAnkleLeftActuatorSerialNumber" value="v_e_029" />
        <xacro:property name="rightAnkleRightActuatorSerialNumber" value="v_e_030" />

	<xacro:property name="leftArmJ1SerialNumber" value="v_a_022" />
	<xacro:property name="leftArmJ2SerialNumber" value="v_b_019" />
	<xacro:property name="leftArmJ3SerialNumber" value="v_f_022" />
	<xacro:property name="leftArmJ4SerialNumber" value="v_f_021" />
        <xacro:property name="leftArmJ5SerialNumber" value="v_g_016" />
        <xacro:property name="leftForearmSerialNumber" value="v_h_005"/>

	<xacro:property name="rightArmJ1SerialNumber" value="v_a_010" />
	<xacro:property name="rightArmJ2SerialNumber" value="v_b_015" />
	<xacro:property name="rightArmJ3SerialNumber" value="v_f_023" />
	<xacro:property name="rightArmJ4SerialNumber" value="v_f_002" />
        <xacro:property name="rightArmJ5SerialNumber" value="v_g_017" />
        <xacro:property name="rightForearmSerialNumber" value="v_h_008" />

	<xacro:property name="neckJ1SerialNumber" value="v_g_022" />
	<xacro:property name="neckJ2SerialNumber" value="v_g_021" />
	<xacro:property name="neckJ3SerialNumber" value="v_g_023" />

	<xacro:property name="trunkSerialNumber" value="v_a_024" />
	<xacro:property name="waistRightActuatorSerialNumber" value="v_e_026" />
	<xacro:property name="waistLeftActuatorSerialNumber" value="v_e_025" />

	<xacro:property name="left_foot_ATI_serial" value="FT27874" />
	<xacro:property name="right_foot_ATI_serial" value="FT17216" />

	<xacro:property name="sim_ATI_serial" value="FT001SIM" />
    
</robot>
