<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/leg/joint_limits">

  <xacro:property name="HipYawTorqueLimit" value="190" />
  <xacro:property name="HipRollTorqueLimit" value="350" />
  <xacro:property name="HipPitchTorqueLimit" value="350" />
  <xacro:property name="KneePitchTorqueLimit" value="350" />
  <xacro:property name="AnklePitchTorqueLimit" value="205" />
  <xacro:property name="AnkleRollTorqueLimit" value="205" />

  <xacro:property name="HipYawPositionLimit_Lower" value="-1.03" />
  <xacro:property name="HipRollPositionLimit_Lower" value="-0.4815" />
  <xacro:property name="HipPitchPositionLimit_Lower" value="-1.63" />
  <xacro:property name="KneePitchPositionLimit_Lower" value="-0.055" />
  <xacro:property name="AnklePitchPositionLimit_Lower" value="-0.93" />
  <xacro:property name="AnkleRollPositionLimit_Lower" value="-0.4" />

  <xacro:property name="HipYawPositionLimit_Upper" value="0.38" />
  <xacro:property name="HipRollPositionLimit_Upper" value="0.45" />
  <xacro:property name="HipPitchPositionLimit_Upper" value="1.549" />
  <xacro:property name="KneePitchPositionLimit_Upper" value="1.95" />
  <xacro:property name="AnklePitchPositionLimit_Upper" value="0.65" />
  <xacro:property name="AnkleRollPositionLimit_Upper" value="0.4" />

  <xacro:property name="HipYawVelocityLimit" value="5.89" />
  <xacro:property name="HipRollVelocityLimit" value="7" />
  <xacro:property name="HipPitchVelocityLimit" value="6.11" />
  <xacro:property name="KneePitchVelocityLimit" value="6.11" />
  <xacro:property name="AnklePitchVelocityLimit" value="11" />
  <xacro:property name="AnkleRollVelocityLimit" value="11" />
</robot>
