<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_includes">
	<xacro:include filename="joint_axes.xacro"/>
	<xacro:include filename="joint_limits.xacro"/>
	<xacro:include filename="frame_parameters.xacro"/>
	<xacro:include filename="mass_parameters.xacro"/>

	<xacro:include filename="../../../../../common/xacro/joint_names/valkyrie_joint_names.xacro"/>
	<xacro:include filename="../../../../../common/xacro/actuator_names/valkyrie_actuator_names.xacro"/>
	<xacro:include filename="../../../../../model/robots/common/xacro/gains${robot_type_suffix}.xacro"/>
	<xacro:include filename="../../../../../model/robots/common/xacro/gazebo_hand_contact.xacro"/>

	<xacro:include filename="arm.xacro"/>	
</robot>
