<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="valkyrie">

    <xacro:make_pelvis />
    <xacro:make_waist waist_root_link="${Pelvis_Link_Name}" />
    <xacro:make_head head_root_link="torso" />


    <xacro:v1_pelvis_sensors_usb middle_sensor_node_tag="${pelvis_middle_imu_node}" middle_sensor_api_tag="${ImuSensorSimApi}" middle_sensor_port_tag="${pelvis_middle_imu_port}" rear_sensor_node_tag="${pelvis_rear_imu_node}" rear_sensor_api_tag="${ImuSensorSimApi}" rear_sensor_port_tag="${pelvis_rear_imu_port}"/>
    <xacro:v1_leg_sensors prefix="left" reflect="1" ATI_serial_number="${sim_ATI_serial}" ATI_node="${left_foot_ATI_node}"/>
    <xacro:v1_leg_sensors prefix="right" reflect="-1" ATI_serial_number="${sim_ATI_serial}" ATI_node="${right_foot_ATI_node}"/>
    <xacro:include_multisense_sim />
    <xacro:include_zedm_sim />
    <xacro:v1_trunk_sensors_usb sensor_node_tag="${torso_left_imu_node}" sensor_api_tag="${ImuSensorSimApi}" sensor_port_tag="${torso_left_imu_port}"/>

    <xacro:waist_transmissions_sim />

    <xacro:make_leg prefix="right" reflect="-1" leg_root_link="${Pelvis_Link_Name}"/>
    <xacro:leg_transmissions_sim prefix="left"/>
    <xacro:make_leg prefix="left" reflect="1" leg_root_link="${Pelvis_Link_Name}"/>
    <xacro:leg_transmissions_sim prefix="right"/>

    <xacro:make_upper_leg prefix="upperLeft" reflect="1" leg_root_link="${Pelvis_Link_Name}"/>
    <xacro:upper_leg_transmissions_sim prefix="upperLeft"/>

    <xacro:make_upper_leg prefix="upperRight" reflect="-1" leg_root_link="${Pelvis_Link_Name}"/>
    <xacro:upper_leg_transmissions_sim prefix="upperRight"/>

    <xacro:neck_transmissions_sim />

</robot>
