<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ValkyrieA">
    <link name="world"/>

    <xacro:property name="leg_mesh_dir" value="package://val_description/model/meshes/legs"/>
    <xacro:property name="TorsoTransmissionType" value="robot_transmission_interface::TorsoPushrodTransmissionLoader"/>
    <xacro:property name="AnkleTransmissionType" value="robot_transmission_interface::AnklePushrodTransmissionLoader"/>
    <xacro:property name="WristTransmissionType" value="robot_transmission_interface/WristPushrodTransmission"/>

    <!-- Specific to this robot -->
    <xacro:include filename="$(find val_description)/common/xacro/serial_numbers/valkyrie_B_serials.xacro" />

    <!-- Generic -->
    <xacro:include filename="$(find val_description)/common/xacro/nodes/valkyrie_nodes.xacro"/>
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/generic_models.xacro" />
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/common_bodies.xacro" />
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/leg/leg_includes.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/api/leg_api.xacro"/>

    <xacro:make_leg prefix="right" reflect="1" leg_root_link="world"/>

    <!-- relies on definitions from valkyrie_X_serials and valkyrie_nodes above -->
    <xacro:v1_leg_sensors prefix="left" reflect="1" ATI_serial_number="${left_foot_ATI_serial}" ATI_node="${left_foot_ATI_node}"/>
    <xacro:leg_transmissions_hw prefix="left"/>
</robot>
